<!doctype html>
<html lang="en-us">
  <head>
    <title>linux常用命令 // 阿强的学习笔记</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wangqiang" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ko1a.github.io/css/main.min.4c1a909e6fe10d8fe1d9033af603c9b9a7803efa8046860032882a48f84a40f1.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux常用命令"/>
<meta name="twitter:description" content="查看Linux系统信息 arch #显示机器的处理器架构(1) uname -m #显示机器的处理器架构(2) uname -r #显示正在使用的内核版本 dmidecode -q #显示硬件系统部件 - (SMBIOS / DMI) hdparm -i /dev/hda #罗列一个磁盘的架构特性 hdparm -tT /dev/sda #在磁盘上执行测试性读取操作 cat /proc/cpuinfo #显示CPU info的信息 cat /proc/interrupts #显示中断 cat /proc/meminfo #校验内存使用 cat /proc/swaps #显示哪些swap被使用 cat /proc/version #显示内核的版本 cat /proc/net/dev #显示网络适配器及统计 cat /proc/mounts #显示已加载的文件系统 lspci -tv #罗列PCI设备 lsusb -tv #显示USB设备 date 显示系统日期 cal 2007 #显示2007年的日历表 date 041217002007.00 #设置日期和时间 - 月日时分年.秒 clock -w #将时间修改保存到 BIOS 关机(关机、重启、登出 ) shutdown -h now #关闭系统(1) init 0 #关闭系统(2) telinit 0 #关闭系统(3) shutdown -h hours:minutes &amp; #按预定时间关闭系统 shutdown -c #取消按预定时间关闭系统 shutdown -r now #重启(1) reboot #重启(2) logout #注销 文件和目录 cd /home #进入 &#39;/ home&#39; 目录&#39; cd ."/>

    <meta property="og:title" content="linux常用命令" />
<meta property="og:description" content="查看Linux系统信息 arch #显示机器的处理器架构(1) uname -m #显示机器的处理器架构(2) uname -r #显示正在使用的内核版本 dmidecode -q #显示硬件系统部件 - (SMBIOS / DMI) hdparm -i /dev/hda #罗列一个磁盘的架构特性 hdparm -tT /dev/sda #在磁盘上执行测试性读取操作 cat /proc/cpuinfo #显示CPU info的信息 cat /proc/interrupts #显示中断 cat /proc/meminfo #校验内存使用 cat /proc/swaps #显示哪些swap被使用 cat /proc/version #显示内核的版本 cat /proc/net/dev #显示网络适配器及统计 cat /proc/mounts #显示已加载的文件系统 lspci -tv #罗列PCI设备 lsusb -tv #显示USB设备 date 显示系统日期 cal 2007 #显示2007年的日历表 date 041217002007.00 #设置日期和时间 - 月日时分年.秒 clock -w #将时间修改保存到 BIOS 关机(关机、重启、登出 ) shutdown -h now #关闭系统(1) init 0 #关闭系统(2) telinit 0 #关闭系统(3) shutdown -h hours:minutes &amp; #按预定时间关闭系统 shutdown -c #取消按预定时间关闭系统 shutdown -r now #重启(1) reboot #重启(2) logout #注销 文件和目录 cd /home #进入 &#39;/ home&#39; 目录&#39; cd ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ko1a.github.io/post/linuxml/" />
<meta property="article:published_time" content="2021-07-20T18:03:21+08:00" />
<meta property="article:modified_time" content="2021-07-20T18:03:21+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ko1a.github.io/"><img class="app-header-avatar" src="https://pic4.zhimg.com/80/v2-2f47aaadf2eef73c77a4497a67181854_1440w.jpg?source=1940ef5c" alt="wangqiang" /></a>
      <h1>阿强的学习笔记</h1>
      <p>go for it</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">linux常用命令</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 20, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://ko1a.github.io/tags/linux/">Linux</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="查看linux系统信息">查看Linux系统信息</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">arch      <span style="color:#75715e">#显示机器的处理器架构(1)</span>
uname -m  <span style="color:#75715e">#显示机器的处理器架构(2)</span>
uname -r  <span style="color:#75715e">#显示正在使用的内核版本</span>
dmidecode -q          <span style="color:#75715e">#显示硬件系统部件 - (SMBIOS / DMI)</span>
hdparm -i /dev/hda    <span style="color:#75715e">#罗列一个磁盘的架构特性</span>
hdparm -tT /dev/sda   <span style="color:#75715e">#在磁盘上执行测试性读取操作</span>
cat /proc/cpuinfo     <span style="color:#75715e">#显示CPU info的信息</span>
cat /proc/interrupts  <span style="color:#75715e">#显示中断</span>
cat /proc/meminfo     <span style="color:#75715e">#校验内存使用</span>
cat /proc/swaps       <span style="color:#75715e">#显示哪些swap被使用</span>
cat /proc/version     <span style="color:#75715e">#显示内核的版本</span>
cat /proc/net/dev     <span style="color:#75715e">#显示网络适配器及统计</span>
cat /proc/mounts      <span style="color:#75715e">#显示已加载的文件系统</span>
lspci -tv   <span style="color:#75715e">#罗列PCI设备</span>
lsusb -tv   <span style="color:#75715e">#显示USB设备</span>
</code></pre></div><h2 id="date-显示系统日期">date 显示系统日期</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cal <span style="color:#ae81ff">2007</span>              <span style="color:#75715e">#显示2007年的日历表</span>
date 041217002007.00   <span style="color:#75715e">#设置日期和时间 - 月日时分年.秒</span>
clock -w              <span style="color:#75715e">#将时间修改保存到 BIOS</span>
</code></pre></div><h2 id="关机关机重启登出-">关机(关机、重启、登出 )</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">shutdown -h now    <span style="color:#75715e">#关闭系统(1)</span>
init <span style="color:#ae81ff">0</span>            <span style="color:#75715e">#关闭系统(2)</span>
telinit <span style="color:#ae81ff">0</span>         <span style="color:#75715e">#关闭系统(3)</span>
shutdown -h hours:minutes &amp;   <span style="color:#75715e">#按预定时间关闭系统</span>
shutdown -c       <span style="color:#75715e">#取消按预定时间关闭系统</span>
shutdown -r now   <span style="color:#75715e">#重启(1)</span>
reboot   <span style="color:#75715e">#重启(2)</span>
logout   <span style="color:#75715e">#注销</span>
</code></pre></div><h2 id="文件和目录">文件和目录</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /home    <span style="color:#75715e">#进入 &#39;/ home&#39; 目录&#39;</span>
cd ..       <span style="color:#75715e">#返回上一级目录</span>
cd ../..    <span style="color:#75715e">#返回上两级目录</span>
cd          <span style="color:#75715e">#进入个人的主目录</span>
cd ~user1   <span style="color:#75715e">#进入个人的主目录</span>
cd -       <span style="color:#75715e">#返回上次所在的目录</span>
pwd        <span style="color:#75715e">#显示工作路径</span>

ls      <span style="color:#75715e">#查看目录中的文件</span>
ls -F   <span style="color:#75715e">#查看目录中的文件</span>
ls -l   <span style="color:#75715e">#显示文件和目录的详细资料</span>
ls -a   <span style="color:#75715e">#显示隐藏文件</span>
ls *<span style="color:#f92672">[</span>0-9<span style="color:#f92672">]</span>*   <span style="color:#75715e">#显示包含数字的文件名和目录名</span>
tree         <span style="color:#75715e">#显示文件和目录由根目录开始的树形结构(1)</span>
lstree       <span style="color:#75715e">#显示文件和目录由根目录开始的树形结构(2)</span>

mkdir dir1         <span style="color:#75715e">#创建一个叫做 &#39;dir1&#39; 的目录&#39;</span>
mkdir dir1 dir2    <span style="color:#75715e">#同时创建两个目录</span>
mkdir -p /tmp/dir1/dir2   <span style="color:#75715e">#创建一个目录树</span>
rm -f file1    <span style="color:#75715e">#删除一个叫做 &#39;file1&#39; 的文件&#39;</span>
rmdir dir1     <span style="color:#75715e">#删除一个叫做 &#39;dir1&#39; 的目录&#39;</span>
rm -rf dir1    <span style="color:#75715e">#删除一个叫做 &#39;dir1&#39; 的目录并同时删除其内容</span>
rm -rf dir1 dir2    <span style="color:#75715e">#同时删除两个目录及它们的内容</span>
mv dir1 new_dir     <span style="color:#75715e">#重命名/移动 一个目录</span>

cp file1 file2     <span style="color:#75715e">#复制一个文件</span>
cp dir/* .         <span style="color:#75715e">#复制一个目录下的所有文件到当前工作目录</span>
cp -a /tmp/dir1 .   <span style="color:#75715e">#复制一个目录到当前工作目录</span>
cp -a dir1 dir2     <span style="color:#75715e">#复制一个目录</span>

ln -s file1 lnk1  <span style="color:#75715e">#创建一个指向文件或目录的软链接</span>
ln file1 lnk1     <span style="color:#75715e">#创建一个指向文件或目录的物理链接</span>

touch -t <span style="color:#ae81ff">0712250000</span> file1   <span style="color:#75715e">#修改一个文件或目录的时间戳 - (YYMMDDhhmm)</span>
file file1 outputs the mime type of the file as text
iconv -l   <span style="color:#75715e">#列出已知的编码</span>

iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding.

find . -maxdepth <span style="color:#ae81ff">1</span> -name *.jpg -print -exec convert <span style="color:#e6db74">&#34;{}&#34;</span> -resize 80x60 <span style="color:#e6db74">&#34;thumbs/{}&#34;</span> <span style="color:#ae81ff">\;</span> batch resize files in the current directory and send them to a thumbnails directory <span style="color:#f92672">(</span>requires convert from Imagemagick<span style="color:#f92672">)</span>
</code></pre></div><h2 id="文件搜索">文件搜索</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">find / -name file1     <span style="color:#75715e">#从 &#39;/&#39; 开始进入根文件系统搜索文件和目录</span>
find / -user user1     <span style="color:#75715e">#搜索属于用户 &#39;user1&#39; 的文件和目录</span>
find /home/user1 -name <span style="color:#ae81ff">\*</span>.bin        <span style="color:#75715e">#在目录 &#39;/ home/user1&#39; 中搜索带有&#39;.bin&#39; 结尾的文件</span>
find /usr/bin -type f -atime +100    <span style="color:#75715e">#搜索在过去100天内未被使用过的执行文件</span>
find /usr/bin -type f -mtime -10     <span style="color:#75715e">#搜索在10天内被创建或者修改过的文件</span>
find / -name <span style="color:#ae81ff">\*</span>.rpm -exec chmod <span style="color:#ae81ff">755</span> <span style="color:#e6db74">&#39;{}&#39;</span> <span style="color:#ae81ff">\;</span>      <span style="color:#75715e">#搜索以 &#39;.rpm&#39; 结尾的文件并定义其权限</span>
find / -xdev -name <span style="color:#ae81ff">\*</span>.rpm        <span style="color:#75715e">#搜索以 &#39;.rpm&#39; 结尾的文件，忽略光驱、捷盘等可移动设备</span>
locate <span style="color:#ae81ff">\*</span>.ps       <span style="color:#75715e">#寻找以 &#39;.ps&#39; 结尾的文件 - 先运行 &#39;updatedb&#39; 命令</span>
whereis halt       <span style="color:#75715e">#显示一个二进制文件、源码或man的位置</span>
which halt         <span style="color:#75715e">#显示一个二进制文件或可执行文件的完整路径</span>
</code></pre></div><h2 id="挂载文件系统">挂载文件系统</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mount /dev/hda2 /mnt/hda2    <span style="color:#75715e">#挂载一个叫做hda2的盘 - 确定目录 &#39;/ mnt/hda2&#39; 已经存在</span>
umount /dev/hda2            <span style="color:#75715e">#卸载一个叫做hda2的盘 - 先从挂载点 &#39;/ mnt/hda2&#39; 退出</span>
fuser -km /mnt/hda2         <span style="color:#75715e">#当设备繁忙时强制卸载</span>
umount -n /mnt/hda2         <span style="color:#75715e">#运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用</span>
mount /dev/fd0 /mnt/floppy        <span style="color:#75715e">#挂载一个软盘</span>
mount /dev/cdrom /mnt/cdrom       <span style="color:#75715e">#挂载一个cdrom或dvdrom</span>
mount /dev/hdc /mnt/cdrecorder    <span style="color:#75715e">#挂载一个cdrw或dvdrom</span>
mount /dev/hdb /mnt/cdrecorder    <span style="color:#75715e">#挂载一个cdrw或dvdrom</span>
mount -o loop file.iso /mnt/cdrom    <span style="color:#75715e">#挂载一个文件或ISO镜像文件</span>
mount -t vfat /dev/hda5 /mnt/hda5    <span style="color:#75715e">#挂载一个Windows FAT32文件系统</span>
mount /dev/sda1 /mnt/usbdisk         <span style="color:#75715e">#挂载一个usb 捷盘或闪存设备</span>
mount -t smbfs -o username<span style="color:#f92672">=</span>user,password<span style="color:#f92672">=</span>pass //WinClient/share /mnt/share    
</code></pre></div><h2 id="磁盘空间相关">磁盘空间相关</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">df -h           <span style="color:#75715e">#显示已经挂载的分区列表</span>
ls -lSr |more    <span style="color:#75715e">#以尺寸大小排列文件和目录</span>
du -sh dir1      <span style="color:#75715e">#估算目录 &#39;dir1&#39; 已经使用的磁盘空间&#39;</span>
du -sk * | sort -rn     <span style="color:#75715e">#以容量大小为依据依次显示文件和目录的大小</span>
rpm -q -a --qf <span style="color:#e6db74">&#39;%10{SIZE}t%{NAME}n&#39;</span> | sort -k1,1n 
<span style="color:#75715e">#以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)</span>
dpkg-query -W -f<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;${Installed-Size;10}t${Package}n&#39;</span> | sort -k1,1n 
<span style="color:#75715e">#以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统)</span>

</code></pre></div><h2 id="用户和群组">用户和群组</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">groupadd group_name   <span style="color:#75715e">#创建一个新用户组</span>
groupdel group_name   <span style="color:#75715e">#删除一个用户组</span>
groupmod -n new_group_name old_group_name   <span style="color:#75715e">#重命名一个用户组</span>
useradd -c <span style="color:#e6db74">&#34;Name Surname &#34;</span> -g admin -d /home/user1 -s /bin/bash user1     <span style="color:#75715e">#创建一个属于 &#34;admin&#34; 用户组的用户</span>
useradd user1      <span style="color:#75715e">#创建一个新用户</span>
userdel -r user1   <span style="color:#75715e">#删除一个用户 ( &#39;-r&#39; 排除主目录)</span>
usermod -c <span style="color:#e6db74">&#34;User FTP&#34;</span> -g system -d /ftp/user1 -s /bin/nologin user1   <span style="color:#75715e">#修改用户属性</span>

passwd         <span style="color:#75715e">#修改口令</span>
passwd user1   <span style="color:#75715e">#修改一个用户的口令 (只允许root执行)</span>
chage -E 2005-12-31 user1    <span style="color:#75715e">#设置用户口令的失效期限</span>
pwck     <span style="color:#75715e">#检查 &#39;/etc/passwd&#39; 的文件格式和语法修正以及存在的用户</span>
grpck    <span style="color:#75715e">#检查 &#39;/etc/passwd&#39; 的文件格式和语法修正以及存在的群组</span>
newgrp group_name     <span style="color:#75715e">#登陆进一个新的群组以改变新创建文件的预设群组</span>
</code></pre></div><h2 id="文件权限">文件权限</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">使用 <span style="color:#e6db74">&#34;+&#34;</span> 设置权限，使用 <span style="color:#e6db74">&#34;-&#34;</span> 用于取消

ls -lh    <span style="color:#75715e">#显示权限</span>
ls /tmp | pr -T5 -W$COLUMNS   <span style="color:#75715e">#将终端划分成5栏显示</span>
chmod ugo+rwx directory1      <span style="color:#75715e">#设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限</span>
chmod go-rwx directory1      <span style="color:#75715e">#删除群组(g)与其他人(o)对目录的读写执行权限</span>
chown user1 file1            <span style="color:#75715e">#改变一个文件的所有人属性</span>
chown -R user1 directory1    <span style="color:#75715e">#改变一个目录的所有人属性并同时改变改目录下所有文件的属性</span>
chgrp group1 file1          <span style="color:#75715e">#改变文件的群组</span>
chown user1:group1 file1     <span style="color:#75715e">#改变一个文件的所有人和群组属性</span>
find / -perm -u+s           <span style="color:#75715e">#罗列一个系统中所有使用了SUID控制的文件</span>
chmod u+s /bin/file1        <span style="color:#75715e">#设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</span>
chmod u-s /bin/file1        <span style="color:#75715e">#禁用一个二进制文件的 SUID位</span>
chmod g+s /home/public      <span style="color:#75715e">#设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的</span>
chmod g-s /home/public      <span style="color:#75715e">#禁用一个目录的 SGID 位</span>
chmod o+t /home/public      <span style="color:#75715e">#设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</span>
chmod o-t /home/public      <span style="color:#75715e">#禁用一个目录的 STIKY 位</span>
</code></pre></div><h2 id="文件的特殊属性">文件的特殊属性</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">- 使用 <span style="color:#e6db74">&#34;+&#34;</span> 设置权限，使用 <span style="color:#e6db74">&#34;-&#34;</span> 用于取消

chattr +a file1   <span style="color:#75715e">#只允许以追加方式读写文件</span>
chattr +c file1   <span style="color:#75715e">#允许这个文件能被内核自动压缩/解压</span>
chattr +d file1   <span style="color:#75715e">#在进行文件系统备份时，dump程序将忽略这个文件</span>
chattr +i file1   <span style="color:#75715e">#设置成不可变的文件，不能被删除、修改、重命名或者链接</span>
chattr +s file1   <span style="color:#75715e">#允许一个文件被安全地删除</span>
chattr +S file1   <span style="color:#75715e">#一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</span>
chattr +u file1   <span style="color:#75715e">#若文件被删除，系统会允许你在以后恢复这个被删除的文件</span>
lsattr           <span style="color:#75715e">#显示特殊的属性</span>
</code></pre></div><h2 id="打包和压缩文件">打包和压缩文件</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">bunzip2 file1.bz2   <span style="color:#75715e">#解压一个叫做 &#39;file1.bz2&#39;的文件</span>
bzip2 file1         <span style="color:#75715e">#压缩一个叫做 &#39;file1&#39; 的文件</span>
gunzip file1.gz     <span style="color:#75715e">#解压一个叫做 &#39;file1.gz&#39;的文件</span>
gzip file1          <span style="color:#75715e">#压缩一个叫做 &#39;file1&#39;的文件</span>
gzip -9 file1       <span style="color:#75715e">#最大程度压缩</span>

rar a file1.rar test_file          <span style="color:#75715e">#创建一个叫做 &#39;file1.rar&#39; 的包</span>
rar a file1.rar file1 file2 dir1   <span style="color:#75715e">#同时压缩 &#39;file1&#39;, &#39;file2&#39; 以及目录 &#39;dir1&#39;</span>
rar x file1.rar     <span style="color:#75715e">#解压rar包</span>
unrar x file1.rar   <span style="color:#75715e">#解压rar包</span>

tar -cvf archive.tar file1   <span style="color:#75715e">#创建一个非压缩的 tarball</span>
tar -cvf archive.tar file1 file2 dir1  <span style="color:#75715e">#创建一个包含了 &#39;file1&#39;, &#39;file2&#39; 以及 &#39;dir1&#39;的档案文件</span>
tar -tf archive.tar    <span style="color:#75715e">#显示一个包中的内容</span>
tar -xvf archive.tar   <span style="color:#75715e">#释放一个包</span>
tar -xvf archive.tar -C /tmp     <span style="color:#75715e">#将压缩包释放到 /tmp目录下</span>
tar -cvfj archive.tar.bz2 dir1   <span style="color:#75715e">#创建一个bzip2格式的压缩包</span>
tar -jxvf archive.tar.bz2        <span style="color:#75715e">#解压一个bzip2格式的压缩包</span>
tar -cvfz archive.tar.gz dir1    <span style="color:#75715e">#创建一个gzip格式的压缩包</span>
tar -zxvf archive.tar.gz         <span style="color:#75715e">#解压一个gzip格式的压缩包</span>

zip file1.zip file1    <span style="color:#75715e">#创建一个zip格式的压缩包</span>
zip -r file1.zip file1 file2 dir1    <span style="color:#75715e">#将几个文件和目录同时压缩成一个zip格式的压缩包</span>
unzip file1.zip    <span style="color:#75715e">#解压一个zip格式压缩包</span>
</code></pre></div><h2 id="rpm包fedora-redhat及类似系统">RPM包（Fedora, Redhat及类似系统）</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rpm -ivh package.rpm    <span style="color:#75715e">#安装一个rpm包</span>
rpm -ivh --nodeeps package.rpm   <span style="color:#75715e">#安装一个rpm包而忽略依赖关系警告</span>
rpm -U package.rpm        <span style="color:#75715e">#更新一个rpm包但不改变其配置文件</span>
rpm -F package.rpm        <span style="color:#75715e">#更新一个确定已经安装的rpm包</span>
rpm -e package_name.rpm   <span style="color:#75715e">#删除一个rpm包</span>
rpm -qa      <span style="color:#75715e">#显示系统中所有已经安装的rpm包</span>
rpm -qa | grep httpd    <span style="color:#75715e">#显示所有名称中包含 &#34;httpd&#34; 字样的rpm包</span>
rpm -qi package_name    <span style="color:#75715e">#获取一个已安装包的特殊信息</span>
rpm -qg <span style="color:#e6db74">&#34;System Environment/Daemons&#34;</span>     <span style="color:#75715e">#显示一个组件的rpm包</span>
rpm -ql package_name       <span style="color:#75715e">#显示一个已经安装的rpm包提供的文件列表</span>
rpm -qc package_name       <span style="color:#75715e">#显示一个已经安装的rpm包提供的配置文件列表</span>
rpm -q package_name --whatrequires     <span style="color:#75715e">#显示与一个rpm包存在依赖关系的列表</span>
rpm -q package_name --whatprovides    <span style="color:#75715e">#显示一个rpm包所占的体积</span>
rpm -q package_name --scripts         <span style="color:#75715e">#显示在安装/删除期间所执行的脚本l</span>
rpm -q package_name --changelog       <span style="color:#75715e">#显示一个rpm包的修改历史</span>
rpm -qf /etc/httpd/conf/httpd.conf    <span style="color:#75715e">#确认所给的文件由哪个rpm包所提供</span>
rpm -qp package.rpm -l    <span style="color:#75715e">#显示由一个尚未安装的rpm包提供的文件列表</span>
rpm --import /media/cdrom/RPM-GPG-KEY    <span style="color:#75715e">#导入公钥数字证书</span>
rpm --checksig package.rpm      <span style="color:#75715e">#确认一个rpm包的完整性</span>
rpm -qa gpg-pubkey      <span style="color:#75715e">#确认已安装的所有rpm包的完整性</span>
rpm -V package_name     <span style="color:#75715e">#检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间</span>
rpm -Va                 <span style="color:#75715e">#检查系统中所有已安装的rpm包- 小心使用</span>
rpm -Vp package.rpm     <span style="color:#75715e">#确认一个rpm包还未安装</span>
rpm2cpio package.rpm | cpio --extract --make-directories *bin*   <span style="color:#75715e">#从一个rpm包运行可执行文件</span>
rpm -ivh /usr/src/redhat/RPMS/<span style="color:#e6db74">`</span>arch<span style="color:#e6db74">`</span>/package.rpm    <span style="color:#75715e">#从一个rpm源码安装一个构建好的包</span>
rpmbuild --rebuild package_name.src.rpm       <span style="color:#75715e">#从一个rpm源码构建一个 rpm 包</span>
</code></pre></div><h2 id="yumfedora-redhat及类似系统">YUM（Fedora, RedHat及类似系统）</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">yum install package_name             <span style="color:#75715e">#下载并安装一个rpm包</span>
yum localinstall package_name.rpm    <span style="color:#75715e">#将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</span>
yum update package_name.rpm    <span style="color:#75715e">#更新当前系统中所有安装的rpm包</span>
yum update package_name        <span style="color:#75715e">#更新一个rpm包</span>
yum remove package_name        <span style="color:#75715e">#删除一个rpm包</span>
yum list                   <span style="color:#75715e">#列出当前系统中安装的所有包</span>
yum search package_name     <span style="color:#75715e">#在rpm仓库中搜寻软件包</span>
yum clean packages          <span style="color:#75715e">#清理rpm缓存删除下载的包</span>
yum clean headers           <span style="color:#75715e">#删除所有头文件</span>
yum clean all                <span style="color:#75715e">#删除所有缓存的包和头文件</span>
</code></pre></div><h2 id="deb包-debian-ubuntu及类似系统">DEB包 (Debian, Ubuntu及类似系统)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dpkg -i package.deb     <span style="color:#75715e">#安装/更新一个 deb 包</span>
dpkg -r package_name    <span style="color:#75715e">#从系统删除一个 deb 包</span>
dpkg -l                 <span style="color:#75715e">#显示系统中所有已经安装的 deb 包</span>
dpkg -l | grep httpd    <span style="color:#75715e">#显示所有名称中包含 &#34;httpd&#34; 字样的deb包</span>
dpkg -s package_name    <span style="color:#75715e">#获得已经安装在系统中一个特殊包的信息</span>
dpkg -L package_name    <span style="color:#75715e">#显示系统中已经安装的一个deb包所提供的文件列表</span>
dpkg --contents package.deb    <span style="color:#75715e">#显示尚未安装的一个包所提供的文件列表</span>
dpkg -S /bin/ping              <span style="color:#75715e">#确认所给的文件由哪个deb包提供</span>
</code></pre></div><h2 id="apt软件工具-debian-ubuntu及类似系统">APT软件工具 (Debian, Ubuntu及类似系统)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">apt-get install package_name      <span style="color:#75715e">#安装/更新一个 deb 包</span>
apt-cdrom install package_name    <span style="color:#75715e">#从光盘安装/更新一个 deb 包</span>
apt-get update      <span style="color:#75715e">#升级列表中的软件包</span>
apt-get upgrade     <span style="color:#75715e">#升级所有已安装的软件</span>
apt-get remove package_name     <span style="color:#75715e">#从系统删除一个deb包</span>
apt-get check     <span style="color:#75715e">#确认依赖的软件仓库正确</span>
apt-get clean     <span style="color:#75715e">#从下载的软件包中清理缓存</span>
apt-cache search searched-package    <span style="color:#75715e">#返回包含所要搜索字符串的软件包名称</span>
</code></pre></div><h2 id="查看文件内容">查看文件内容</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat file1      <span style="color:#75715e">#从第一个字节开始正向查看文件的内容</span>
tac file1      <span style="color:#75715e">#从最后一行开始反向查看一个文件的内容</span>
more file1     <span style="color:#75715e">#查看一个长文件的内容</span>
less file1     <span style="color:#75715e">#类似于 &#39;more&#39; 命令，但是它允许在文件中和正向操作一样的反向操作</span>
head -2 file1    <span style="color:#75715e">#查看一个文件的前两行</span>
tail -2 file1    <span style="color:#75715e">#查看一个文件的最后两行</span>
tail -f /var/log/messages     <span style="color:#75715e">#实时查看被添加到一个文件中的内容</span>
</code></pre></div><h2 id="文本处理">文本处理</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat file1 file2 ... | command &lt;&gt; file1_in.txt_or_file1_out.txt general syntax <span style="color:#66d9ef">for</span> text manipulation using PIPE, STDIN and STDOUT

cat file1 | command<span style="color:#f92672">(</span> sed, grep, awk, grep, etc...<span style="color:#f92672">)</span> &gt; result.txt 
<span style="color:#75715e">#合并一个文件的详细说明文本，并将简介写入一个新文件中</span>
cat file1 | command<span style="color:#f92672">(</span> sed, grep, awk, grep, etc...<span style="color:#f92672">)</span> &gt;&gt; result.txt 
<span style="color:#75715e">#合并一个文件的详细说明文本，并将简介写入一个已有的文件中</span>

grep Aug /var/log/messages     <span style="color:#75715e">#在文件 &#39;/var/log/messages&#39;中查找关键词&#34;Aug&#34;</span>
grep ^Aug /var/log/messages    <span style="color:#75715e">#在文件 &#39;/var/log/messages&#39;中查找以&#34;Aug&#34;开始的词汇</span>
grep <span style="color:#f92672">[</span>0-9<span style="color:#f92672">]</span> /var/log/messages   <span style="color:#75715e">#选择 &#39;/var/log/messages&#39; 文件中所有包含数字的行</span>
grep Aug -R /var/log/*         <span style="color:#75715e">#在目录 &#39;/var/log&#39; 及随后的目录中搜索字符串&#34;Aug&#34;</span>

sed <span style="color:#e6db74">&#39;s/stringa1/stringa2/g&#39;</span> example.txt 
<span style="color:#75715e">#将example.txt文件中的 &#34;string1&#34; 替换成 &#34;string2&#34;</span>
sed <span style="color:#e6db74">&#39;/^$/d&#39;</span> example.txt           <span style="color:#75715e">#从example.txt文件中删除所有空白行</span>
sed <span style="color:#e6db74">&#39;/ *#/d; /^$/d&#39;</span> example.txt   <span style="color:#75715e">#从example.txt文件中删除所有注释和空白行</span>
echo <span style="color:#e6db74">&#39;esempio&#39;</span> | tr <span style="color:#e6db74">&#39;[:lower:]&#39;</span> <span style="color:#e6db74">&#39;[:upper:]&#39;</span>    <span style="color:#75715e">#合并上下单元格内容</span>
sed -e <span style="color:#e6db74">&#39;1d&#39;</span> result.txt          <span style="color:#75715e">#从文件example.txt 中排除第一行</span>
sed -n <span style="color:#e6db74">&#39;/stringa1/p&#39;</span>            <span style="color:#75715e">#查看只包含词汇 &#34;string1&#34;的行</span>
sed -e <span style="color:#e6db74">&#39;s/ *$//&#39;</span> example.txt    <span style="color:#75715e">#删除每一行最后的空白字符</span>
sed -e <span style="color:#e6db74">&#39;s/stringa1//g&#39;</span> example.txt  
<span style="color:#75715e">#从文档中只删除词汇 &#34;string1&#34; 并保留剩余全部</span>
sed -n <span style="color:#e6db74">&#39;1,5p;5q&#39;</span> example.txt     <span style="color:#75715e">#查看从第一行到第5行内容</span>
sed -n <span style="color:#e6db74">&#39;5p;5q&#39;</span> example.txt       <span style="color:#75715e">#查看第5行</span>
sed -e <span style="color:#e6db74">&#39;s/00*/0/g&#39;</span> example.txt   <span style="color:#75715e">#用单个零替换多个零</span>

cat -n file1       <span style="color:#75715e">#标示文件的行数</span>
cat example.txt | awk <span style="color:#e6db74">&#39;NR%2==1&#39;</span>      <span style="color:#75715e">#删除example.txt文件中的所有偶数行</span>
echo a b c | awk <span style="color:#e6db74">&#39;{print $1}&#39;</span>        <span style="color:#75715e">#查看一行第一栏</span>
echo a b c | awk <span style="color:#e6db74">&#39;{print $1,$3}&#39;</span>     <span style="color:#75715e">#查看一行的第一和第三栏</span>
paste file1 file2           <span style="color:#75715e">#合并两个文件或两栏的内容</span>
paste -d <span style="color:#e6db74">&#39;+&#39;</span> file1 file2    <span style="color:#75715e">#合并两个文件或两栏的内容，中间用&#34;+&#34;区分</span>

sort file1 file2              <span style="color:#75715e">#排序两个文件的内容</span>
sort file1 file2 | uniq       <span style="color:#75715e">#取出两个文件的并集(重复的行只保留一份)</span>
sort file1 file2 | uniq -u    <span style="color:#75715e">#删除交集，留下其他的行</span>
sort file1 file2 | uniq -d    <span style="color:#75715e">#取出两个文件的交集(只留下同时存在于两个文件中的文件)</span>

comm -1 file1 file2    <span style="color:#75715e">#比较两个文件的内容只删除 &#39;file1&#39; 所包含的内容</span>
comm -2 file1 file2    <span style="color:#75715e">#比较两个文件的内容只删除 &#39;file2&#39; 所包含的内容</span>
comm -3 file1 file2    <span style="color:#75715e">#比较两个文件的内容只删除两个文件共有的部分</span>
</code></pre></div><h2 id="字符设置和文件格式转换">字符设置和文件格式转换</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dos2unix filedos.txt fileunix.txt      <span style="color:#75715e">#将一个文本文件的格式从MSDOS转换成UNIX</span>
unix2dos fileunix.txt filedos.txt      <span style="color:#75715e">#将一个文本文件的格式从UNIX转换成MSDOS</span>
recode ..HTML &lt; page.txt &gt; page.html   <span style="color:#75715e">#将一个文本文件转换成html</span>
recode -l | more                       <span style="color:#75715e">#显示所有允许的转换格式</span>
</code></pre></div><h2 id="文件系统分析">文件系统分析</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">badblocks -v /dev/hda1    <span style="color:#75715e">#检查磁盘hda1上的坏磁块</span>
fsck /dev/hda1            <span style="color:#75715e">#修复/检查hda1磁盘上linux文件系统的完整性</span>
fsck.ext2 /dev/hda1       <span style="color:#75715e">#修复/检查hda1磁盘上ext2文件系统的完整性</span>
e2fsck /dev/hda1          <span style="color:#75715e">#修复/检查hda1磁盘上ext2文件系统的完整性</span>
e2fsck -j /dev/hda1       <span style="color:#75715e">#修复/检查hda1磁盘上ext3文件系统的完整性</span>
fsck.ext3 /dev/hda1       <span style="color:#75715e">#修复/检查hda1磁盘上ext3文件系统的完整性</span>
fsck.vfat /dev/hda1       <span style="color:#75715e">#修复/检查hda1磁盘上fat文件系统的完整性</span>
fsck.msdos /dev/hda1      <span style="color:#75715e">#修复/检查hda1磁盘上dos文件系统的完整性</span>
dosfsck /dev/hda1         <span style="color:#75715e">#修复/检查hda1磁盘上dos文件系统的完整性</span>
</code></pre></div><h2 id="初始化一个文件系统">初始化一个文件系统</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkfs /dev/hda1        <span style="color:#75715e">#在hda1分区创建一个文件系统</span>
mke2fs /dev/hda1      <span style="color:#75715e">#在hda1分区创建一个linux ext2的文件系统</span>
mke2fs -j /dev/hda1   <span style="color:#75715e">#在hda1分区创建一个linux ext3(日志型)的文件系统</span>
mkfs -t vfat <span style="color:#ae81ff">32</span> -F /dev/hda1   <span style="color:#75715e">#创建一个 FAT32 文件系统</span>
fdformat -n /dev/fd0           <span style="color:#75715e">#格式化一个软盘</span>
mkswap /dev/hda3               <span style="color:#75715e">#创建一个swap文件系统</span>
</code></pre></div><h2 id="swap文件系统">SWAP文件系统</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkswap /dev/hda3             <span style="color:#75715e">#创建一个swap文件系统</span>
swapon /dev/hda3             <span style="color:#75715e">#启用一个新的swap文件系统</span>
swapon /dev/hda2 /dev/hdb3   <span style="color:#75715e">#启用两个swap分区</span>
</code></pre></div><h2 id="备份">备份</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dump -0aj -f /tmp/home0.bak /home    <span style="color:#75715e">#制作一个 &#39;/home&#39; 目录的完整备份</span>
dump -1aj -f /tmp/home0.bak /home    <span style="color:#75715e">#制作一个 &#39;/home&#39; 目录的交互式备份</span>
restore -if /tmp/home0.bak          <span style="color:#75715e">#还原一个交互式备份</span>

rsync -rogpav --delete /home /tmp    <span style="color:#75715e">#同步两边的目录</span>
rsync -rogpav -e ssh --delete /home ip_address:/tmp           <span style="color:#75715e">#通过SSH通道rsync</span>
rsync -az -e ssh --delete ip_addr:/home/public /home/local    <span style="color:#75715e">#通过ssh和压缩将一个远程目录同步到本地目录</span>
rsync -az -e ssh --delete /home/local ip_addr:/home/public    <span style="color:#75715e">#通过ssh和压缩将本地目录同步到远程目录</span>

dd bs<span style="color:#f92672">=</span>1M <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/hda | gzip | ssh user@ip_addr <span style="color:#e6db74">&#39;dd of=hda.gz&#39;</span>  
<span style="color:#75715e">#通过ssh在远程主机上执行一次备份本地磁盘的操作</span>
dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/sda of<span style="color:#f92672">=</span>/tmp/file1 
<span style="color:#75715e">#备份磁盘内容到一个文件</span>
tar -Puf backup.tar /home/user 执行一次对 <span style="color:#e6db74">&#39;/home/user&#39;</span> 
<span style="color:#75715e">#目录的交互式备份操作</span>
<span style="color:#f92672">(</span> cd /tmp/local/ <span style="color:#f92672">&amp;&amp;</span> tar c . <span style="color:#f92672">)</span> | ssh -C user@ip_addr <span style="color:#e6db74">&#39;cd /home/share/ &amp;&amp; tar x -p&#39;</span> 
<span style="color:#75715e">#通过ssh在远程目录中复制一个目录内容</span>
<span style="color:#f92672">(</span> tar c /home <span style="color:#f92672">)</span> | ssh -C user@ip_addr <span style="color:#e6db74">&#39;cd /home/backup-home &amp;&amp; tar x -p&#39;</span> 
<span style="color:#75715e">#通过ssh在远程目录中复制一个本地目录</span>
tar cf - . | <span style="color:#f92672">(</span>cd /tmp/backup ; tar xf - <span style="color:#f92672">)</span> 
<span style="color:#75715e">#本地将一个目录复制到另一个地方，保留原有权限及链接</span>

find /home/user1 -name <span style="color:#e6db74">&#39;*.txt&#39;</span> | xargs cp -av --target-directory<span style="color:#f92672">=</span>/home/backup/ --parents 
<span style="color:#75715e">#从一个目录查找并复制所有以 &#39;.txt&#39; 结尾的文件到另一个目录</span>
find /var/log -name <span style="color:#e6db74">&#39;*.log&#39;</span> | tar cv --files-from<span style="color:#f92672">=</span>- | bzip2 &gt; log.tar.bz2 
<span style="color:#75715e">#查找所有以 &#39;.log&#39; 结尾的文件并做成一个bzip包</span>

dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/hda of<span style="color:#f92672">=</span>/dev/fd0 bs<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span> count<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#75715e">#做一个将 MBR (Master Boot Record)内容复制到软盘的动作</span>
dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/fd0 of<span style="color:#f92672">=</span>/dev/hda bs<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span> count<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#75715e">#从已经保存到软盘的备份中恢复MBR内容</span>
</code></pre></div><h2 id="光盘">光盘</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cdrecord -v gracetime<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> dev<span style="color:#f92672">=</span>/dev/cdrom -eject blank<span style="color:#f92672">=</span>fast -force 
<span style="color:#75715e">#清空一个可复写的光盘内容</span>

mkisofs /dev/cdrom &gt; cd.iso             <span style="color:#75715e">#在磁盘上创建一个光盘的iso镜像文件</span>
mkisofs /dev/cdrom | gzip &gt; cd_iso.gz    <span style="color:#75715e">#在磁盘上创建一个压缩了的光盘iso镜像文件</span>
mkisofs -J -allow-leading-dots -R -V <span style="color:#e6db74">&#34;Label CD&#34;</span> -iso-level <span style="color:#ae81ff">4</span> -o ./cd.iso data_cd 
<span style="color:#75715e">#创建一个目录的iso镜像文件</span>
cdrecord -v dev<span style="color:#f92672">=</span>/dev/cdrom cd.iso               <span style="color:#75715e">#刻录一个ISO镜像文件</span>
gzip -dc cd_iso.gz | cdrecord dev<span style="color:#f92672">=</span>/dev/cdrom -  <span style="color:#75715e">#刻录一个压缩了的ISO镜像文件</span>
mount -o loop cd.iso /mnt/iso                  <span style="color:#75715e">#挂载一个ISO镜像文件</span>

cd-paranoia -B             <span style="color:#75715e">#从一个CD光盘转录音轨到 wav 文件中</span>
cd-paranoia -- <span style="color:#e6db74">&#34;-3&#34;</span>        <span style="color:#75715e">#从一个CD光盘转录音轨到 wav 文件中（参数-3）</span>
cdrecord --scanbus         <span style="color:#75715e">#扫描总线以识别scsi通道</span>
dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/hdc | md5sum    <span style="color:#75715e">#校验一个设备的md5sum编码，例如一张 CD</span>
</code></pre></div><h2 id="网络---以太网和wifi无线">网络 - （以太网和WIFI无线）</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ifconfig eth0    <span style="color:#75715e">#显示一个以太网卡的配置</span>
ifup eth0        <span style="color:#75715e">#启用一个 &#39;eth0&#39; 网络设备</span>
ifdown eth0      <span style="color:#75715e">#禁用一个 &#39;eth0&#39; 网络设备</span>
ifconfig eth0 192.168.1.1 netmask 255.255.255.0     <span style="color:#75715e">#控制IP地址</span>
ifconfig eth0 promisc     <span style="color:#75715e">#设置 &#39;eth0&#39; 成混杂模式以嗅探数据包 (sniffing)</span>
dhclient eth0            <span style="color:#75715e">#以dhcp模式启用 &#39;eth0&#39;</span>

route -n    <span style="color:#75715e">#查看路由表</span>
route add -net 0/0 gw IP_Gateway    <span style="color:#75715e">#配置默认网关</span>
route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1 
<span style="color:#75715e">#配置静态路由到达网络&#39;192.168.0.0/16&#39;</span>
route del 0/0 gw IP_gateway        <span style="color:#75715e">#删除静态路由</span>

hostname <span style="color:#75715e">#查看机器名</span>
host www.example.com       <span style="color:#75715e">#把一个主机名解析到一个网际地址或把一个网际地址解析到一个主机名。</span>
nslookup www.example.com   <span style="color:#75715e">#用于查询DNS的记录，查看域名解析是否正常，在网络故障的时候用来诊断网络问题。</span>
ip link show            <span style="color:#75715e">#查看网卡信息</span>
mii-tool                <span style="color:#75715e">#用于查看、管理介质的网络接口的状态</span>
ethtool                 <span style="color:#75715e">#用于查询和设置网卡配置</span>
netstat -tupl           <span style="color:#75715e">#用于显示TCP/UDP的状态信息</span>
tcpdump tcp port <span style="color:#ae81ff">80</span>     <span style="color:#75715e">#显示所有http协议的流量</span>
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
